server.port=8084

spring.application.name=API-GATEWAY
spring.security.user.name=ashok
spring.security.user.password=ashok

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/users/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/hotels/**,/v1/api/staffs/**

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/ratings/**

spring.config.import=configserver:http://localhost:8085

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaulZone=http://localhost:8761/eureka

#okta config for api gateway
okta.oauth2.issuer=https://dev-20388153.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oade7z7mk3vSriAZ5d7
okta.oauth2.client-secret=b9ULQZWZI8WOEPIPykeTAQthYiwhLIKdbdO-u7-VXK85UBUqYfHwyGR_-tR8nAP8
okta.oauth2.scopes=openid, profile, email, offline_access

management.tracing.sampling.probability=1.0